DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=37223
DB_USER=root
DB_PASSWORD=iLXBRrCJJEhhbPdhKmeJgSSSdpJGLJUO
DB_NAME=railway


PORT=5000
GOOGLE_CLIENT_ID=724657925373-1hbosuhpubg13k4uo2b72dkc096dha28.apps.googleusercontent.com
SECRET_KEY=secreto

PAYPAL_SANDBOX_CLIENT_ID=Af-wBuOlEb53gx86kyGyaYhnse5QN7jR75pU528lIgHtq1SFPJ4DJZ3GgE63qMFsZszp0zTRRU_B-PpE
PAYPAL_SANDBOX_CLIENT_SECRET=EDwV8_pNNCAo7T4ipLy7i_aDWAHlDudYlE435S8N_BvmBsW0HRijqPlx0DeV1MQCuHY-_oCF7GPYe5ns
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=MXN
PAYPAL_LOCALE=es_MX

MONGO_URI=mongodb+srv://Guille:Guille123@smartair.nbefuie.mongodb.net/?retryWrites=true&w=majority&appName=SmartAir

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCdUsXoBX5pZ3OSuGnlJjGgG3XyD_i4XL4



